DOCS_BASE_PATH=/api
DOCS_HOST=platform.nypl.org
DOCS_INFO_VERSION=production
DOCS_S3_BUCKET=platformdocs.nypl.org
DOCS_S3_CACHE_SECONDS=0
DOCS_S3_KEY=api/list.json
DOCS_URLS=/docs/bib,/docs/book-lists,/docs/checkin-requests,/docs/checkout-requests,/docs/discovery,/docs/doc,/docs/hold-requests,/docs/is-research,/docs/item,/docs/job,/docs/mylibrarynyc,/docs/patron,/docs/patron-hold-request-eligibility,/docs/patrons-validations,/docs/recap-bibs,/docs/recap-hold-requests,/docs/refile-requests,/docs/schema
